<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <title>Storm Tabs</title>
	<script>document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'');</script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="cleartype" content="on">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-touch-fullscreen" content="YES">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="">
    <meta name="application-name" content="">
    <link href='https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed' rel='stylesheet' type='text/css'>
    <style>
        * {
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family: 'Roboto', sans-serif;
        }
        html,
        body {
            height:100%;
        }
        h1,
        h2,
        h3 {
            font-family: 'Roboto Condensed', sans-serif;
            margin-bottom:1.5rem;
        }
        ul,
        p,
        pre {
            margin-bottom:1.5rem;
        }
        li {
            margin-bottom:.5rem;
        }
        code {
            background-color:#EEEEEE;
            display:block;
            font-family:Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New;
            padding:.25rem;
        }
    </style>
</head>
<body>
    <div class="js-tabs tabs">
		<nav class="tabs__nav">
			<a class="tabs__nav-link js-tabs__link" href="#1">Tab 1</a>
			<a class="tabs__nav-link js-tabs__link" href="#2">Tab 2</a>
			<a class="tabs__nav-link js-tabs__link" href="#3">Tab 3</a>
		</nav>
		<section id="1" class="tabs__section"></section>
		<section id="2" class="tabs__section"></section>
		<section id="3" class="tabs__section"></section>
	</div>
	<div class="js-tabs tabs">
		<nav class="tabs__nav">
			<a class="tabs__nav-link js-tabs__link" href="#4">Tab 1</a>
			<a class="tabs__nav-link js-tabs__link" href="#5">Tab 2</a>
			<a class="tabs__nav-link js-tabs__link" href="#6">Tab 3</a>
		</nav>
		<section id="4" class="tabs__section"></section>
		<section id="5" class="tabs__section"></section>
		<section id="6" class="tabs__section"></section>
	</div>
    <script src="./js/app.js"></script>
</body>
</html>